FIRST(P') = FIRST(P) = {inicio}
FIRST(P) = {inicio}
FIRST(V) = {varinicio}
FIRST(LV) = FIRST(D) U varfim = {inteiro, real, literal ,varfim}
FIRST(D) = FIRST(TIPO) = {inteiro, real, literal}
FIRST(L) = {id}
FIRST(TIPO) = {inteiro, real, literal}
FIRST(A) = FIRST(ES) U  FIRST(CMD) U  FIRST(COND) U FIRST(R) U fim = {leia, escreva, id, se, repita, fim}
FIRST(ES) = {leia, escreva}
FIRST(ARG) = {lit, num, id}
FIRST(CMD) = {id}
FIRST(LD) = FIRST(OPRD) = {id, num}
FIRST(OPRD) = {id, num}
FIRST(COND) = FIRST(CAB) = {se}
FIRST(CAB) = {se}
FIRST(EXP_R) = FIRST(OPRD) = {id, num}
FIRST(CP) = FIRST(ES) U FIRST(CMD) U FIRST(COND) U fimse = {leia, escreva, id, se, fimse}
FIRST(R) = {repita}
FIRST(CP_R) = FIRST(ES) U FIRST(CMD) U FIRST(COND) U fimrepita = {leia, escreva, id, se, fimrepita}


FOLLOW(P') = {$}
FOLLOW(P)  = {$}
FOLLOW(V) = {leia, escreva, id, se, repita, fim}
FOLLOW(LV) = {leia, escreva, id, se, repita, fim}
FOLLOW(D) = FIRST(LV) = {inteiro, real, literal ,varfim}
FOLLOW(L) = FOLLOW(D) = {pt_v}
FOLLOW(TIPO) = FIRST(L) = {id}
FOLLOW(A) = FOLLOW(P) = {$}
FOLLOW(ES) = FOLLOW(A) U FOLLOW(CP) U FOLLOW(CP_R) = {$, leia, escreva, id, se, repita, fim, fimse, fimrepita }
FOLLOW(ARG) =  {;}
FOLLOW(CMD) = FOLLOW(A) U FOLLOW(CP) U FOLLOW(CP_R) = {$, leia, escreva, id, se, repita, fim, fimse, fimrepita}
FOLLOW(LD) = {;}
FOLLOW(OPRD) FOLLOW(OPRD) U FOLLOW(LD) = {opm, opr, ;}
FOLLOW(COND) = FIRST(A) U FIRST(CP) U FIRST(CP_R) = {leia, escreva, id, se, repita, fim, fimse, fimrepita}
FOLLOW(CAB) = FIRST(CP) = {leia, escreva, id, se, fimse}
FOLLOW(EXP_R) = { ) }
FOLLOW(CP) = FOLLOW(COND) = {leia, escreva, id, se, repita, fim, fimse, fimrepita}
FOLLOW(R) = FIRST(A) = {leia, escreva, id, se, repita, fim}
FOLLOW(CP_R) = FOLLOW(R) = {leia, escreva, id, se, repita, fim}
